<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_create_campaigns"
        android:name="com.ifpr.androidapptemplate.ui.campaing.CampaignCreateFragment"
        android:label="@string/title_campaigns"
        tools:layout="@layout/fragment_campaign_creation" />

    <fragment
        android:id="@+id/navigation_campaigns"
        android:name="com.ifpr.androidapptemplate.ui.campaing.CampaignFragment"
        android:label="Campanhas"
        tools:layout="@layout/fragment_campaign" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.ifpr.androidapptemplate.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.ifpr.androidapptemplate.ui.dashboard.DashboardFragment"
        android:label="@string/title_sheets"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.ifpr.androidapptemplate.ui.usuario.PerfilUsuarioFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_perfil_usuario" />

    <fragment
        android:id="@+id/navigation_char_sheet"
        android:name="com.ifpr.androidapptemplate.ui.sheet.SheetFragment"
        android:label="Ficha Completa"
        tools:layout="@layout/fragment_sheet" />

    <fragment
        android:id="@+id/navigation_campaign_view"
        android:name="com.ifpr.androidapptemplate.ui.campaing.CampaignViewFragment"
        android:label="Campanha"
        tools:layout="@layout/fragment_campaing_view" />
</navigation>